# Cake-Quake-back

./: .env.example  .gitignore  README.md  docker-compose.yml  external-db.yml
cake-quake-back/: .gitignore  Dockerfile  build.gradle
cake-quake-back/src/main/java/com/cakequake/cakequakeback/: CakeQuakeBackApplication.java
cake-quake-back/src/main/java/com/cakequake/cakequakeback/cake/item/: CakeCategory.java
cake-quake-back/src/main/java/com/cakequake/cakequakeback/cake/validator/: CakeValidator.java  OptionValidator.java
cake-quake-back/src/main/java/com/cakequake/cakequakeback/cart/controller/: CartController.java
cake-quake-back/src/main/java/com/cakequake/cakequakeback/cart/dto/: AddCart.java  DeletedCartItem.java  GetCart.java  UpdateCartItem.java
cake-quake-back/src/main/java/com/cakequake/cakequakeback/cart/entities/: Cart.java  CartItem.java
cake-quake-back/src/main/java/com/cakequake/cakequakeback/cart/repo/: CartItemRepository.java  CartRepo.java  CartRepository.java
cake-quake-back/src/main/java/com/cakequake/cakequakeback/cart/service/: CartService.java  CartServiceImpl.java
cake-quake-back/src/main/java/com/cakequake/cakequakeback/common/config/: WebMvcConfig.java
cake-quake-back/src/main/java/com/cakequake/cakequakeback/common/dto/: InfiniteScrollResponseDTO.java  PageRequestDTO.java
cake-quake-back/src/main/java/com/cakequake/cakequakeback/common/exception/: ErrorCode.java  ErrorResponseDTO.java  GlobalExceptionHandler.java
cake-quake-back/src/main/java/com/cakequake/cakequakeback/common/util/: PhoneNumberUtils.java
cake-quake-back/src/main/java/com/cakequake/cakequakeback/config/: CustomSecurityConfig.java
cake-quake-back/src/main/resources/: application.properties  application.yml
cake-quake-back/src/test/java/com/cakequake/cakequakeback/cakeItem/: CakeItemRepoTests.java
cake-quake-back/src/test/java/com/cakequake/cakequakeback/cart/: CartServiceTests.java
cake-quake-back/src/test/java/com/cakequake/cakequakeback/member/: MemberRepoTests.java
(+213 files in other folders)
